@import '../abstract/_variaveis.scss'

.last-section
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding:2em 0
    text-align: center
    h3
        font-size: $tamanho-do-texto / 1.2
        font-size: $tamanho-do-texto / 1.2
        margin-bottom: 20px
        font-weight: 300
        
    h4
        font-size: $tamanho-do-texto / 2.5
        color: $cor-secundaria
        text-transform: uppercase
        font-weight: 300
        margin: 1rem
    p
        width: 70%
        margin:0 auto
        font-size:$tamanho-do-texto / 3  
        font-weight: 300
        color:$cor-primaria
        line-height: 1.25rem
